version: '3.8'

services:
  fundraiser-go:
    build:
      context: .
    container_name: fundraiser-go
    environment:
      # PSQL_INFO detail should match with the go_db environment
      # Docker compose create a default network for each service
      SERVER_ADDRESS: fundraiser-go:8080
      PSQL_INFO: host=go_db port=5432 user=postgres password=postgres dbname=postgres sslmode=disable
      SECRET_KEY: SECRET KEY
      ORIGIN_ALLOWED: http://localhost:3000
    ports:
      - "8080:8080"
    depends_on:
      go_db:
        condition: service_healthy

  go_db:
    container_name: go_db
    image: postgres:16
    environment:
        POSTGRES_PASSWORD: postgres 
        POSTGRES_USER: postgres 
        POSTGRES_DB: postgres 
    ports:
      # Port 6432 is an random port which is free 
      - "6432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - ./internal/db/migrations/07_feb_2024_12-22-44_up.sql:/docker-entrypoint-initdb.d/init.sql
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: {}
